// Stages are:
// 0 = Update neighbourhood forces
// 1 = Update softcollision forces
// 2 = Update velocity using forces
// 3 = Update position using forces
// 4 = Handle hard collision (In case soft collision have failed) (Boundary + Interiors)
// 5 = Update transform

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// TODO: Check if we would face issues if we write forces in the same buffer we read from.
layout(set = 0, binding = 0, std430) buffer FishBuffer
{
    Fish fishes[];
};

layout(set = 1, binding = 0, std430) readonly buffer CollisionTriangleBuffer
{
    CollisionTriangle triangles[];
};

layout(set = 2, binding = 0, std140) uniform SimulationConstantsBuffer
{
    SimulationConstants constants;
};

layout(push_constant, std430) uniform PushConstants {
    uint stage;
};

void main() {

    uint index = gl_GlobalInvocationID.x;
    if (index > fishes.length()) return;
    // TODO: Start from here. Update
    if (stage == 0) // Update neighbourhood forces
    {

    }
    else if (stage == 1) // Update softcollision forces
    {

    }
    else if (stage == 2) // Update velocity using forces
    {

    }
    else if (stage == 3) // Update position using forces
    {

    }
    else if (stage == 4) // Handle hard collision (In case soft collision have failed) (Boundary + Interiors)
    {

    }
    else if (stage == 5) // Update transforms for rendering
    {

    }
    else    // Unknown value. Error!
    {
        return;
    }

//    uint triangleCount = uint(triangles.length());
}