#include "../math_common.glsl"
#include "boids_simulation_constants.glsl"
#include "boids_fish.glsl"
#include "boids_collision_triangle.glsl"

#define MAX_N_COUNT 5

#define FLAG_ENABLE_UPDATE       (1u << 0) // bit 0
#define FLAG_ENABLE_FIXED_UPDATE (1u << 1) // bit 1
#define FLAG_ENABLE_RENDER       (1u << 2) // bit 2
#define FLAG_DEBUG_MODE          (1u << 3) // bit 3

#define myFish fishes[myIndex]
#define myModel models[myIndex]

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// TODO: Check if we would face issues if we write forces in the same buffer we read from.

// Fish state is stored here
layout(set = 0, binding = 0) buffer FishStateBuffer
{
    Fish fishes[];
};

// Fish transform is stored here
layout(set=0,  binding = 1) buffer FishInstanceBuffer
{
    mat4 models[];
};

layout(set = 1, binding = 0) readonly buffer CollisionTriangleBuffer
{
    CollisionTriangle triangles[];
};

layout(set = 2, binding = 0) uniform SimulationConstantsBuffer
{
    SimulationConstants simulation;
};

layout(push_constant, std430) uniform PushConstants {
    float dt;           // Used to update visuals
    float fixedDt;      // Used to update physics
    uint stateMask;
};

//-------------------------------------------------------------------------------------------------

vec3 SeparationForce(vec3 posVec, float distance)
{
    float distance2 = max(distance * distance, EPSILON);
    return -simulation.separationConstant * posVec / distance2;
}

vec3 AlignmentForce(vec3 velVec)
{
    return simulation.alignmentConstant * velVec;
}

vec3 CohesionForce(vec3 posVec)
{
    return simulation.cohesionConstant * posVec;
}

//-------------------------------------------------------------------------------------------------

void UpdateNeighborhoodForces(uint myIndex)
{
    vec3 force = vec3(0.0);

    vec3 myPosition = myFish.rbPosition;
    vec3 myVelocity = myFish.rbVelocity;

    float maximumRadius = max(simulation.separationRadius, max(simulation.alignmentRadius, simulation.cohesionRadius));
    float maximumRadius2 = maximumRadius * maximumRadius;
    // TODO: Query from acceleration structure instead
    for (uint otherIndex = 0; otherIndex < fishes.length(); ++otherIndex)
    {
        if (otherIndex == myIndex) continue;

        Fish otherFish = fishes[otherIndex];

        vec3 otherPosition = otherFish.rbPosition;

        vec3 posVec = otherPosition - myPosition;
        float distance2 = dot(posVec, posVec);

        if (distance2 <= 1e-8 || distance2 > maximumRadius2) continue;

        vec3 otherVelocity = otherFish.rbVelocity;

        float distance = sqrt(distance2);
        vec3 posDir = posVec / distance;

        vec3 velVec = otherVelocity - myVelocity;
        float velLen2 = dot(velVec, velVec);

        if (velLen2 <= 1e-8) continue;

        vec3 velDir = velVec * inversesqrt(velLen2);
        float dotProd = dot(posDir, velDir);

        if (simulation.bEnableSeparationForce != 0 && distance < simulation.separationRadius && dotProd > simulation.separationCos)
        {
            force += SeparationForce(posVec, distance);
        }
        else if (simulation.bEnableAlignmentForce != 0 && distance < simulation.alignmentRadius && dotProd > simulation.alignmentCos)
        {
            force += AlignmentForce(velVec);
        }
        else if (simulation.bEnableCohesionForce != 0 && distance < simulation.cohesionRadius && dotProd > simulation.cohesionCos)
        {
            force += CohesionForce(posVec);
        }
    }

    // TODO: Submarine forces

    myFish.rbForce = force;
}

//-------------------------------------------------------------------------------------------------

vec3 CalculateVelocity(uint myIndex)
{
    vec3 velocity = myFish.rbVelocity;
    vec3 force = myFish.rbForce;

    if (simulation.bClampAcc != 0)
    {
        float forceMag = length(force);
        vec3 forceDir = forceMag > 0.0 ? (force / forceMag) : vec3(0.0);
        forceMag = clamp(forceMag, simulation.minAcc, simulation.maxAcc);
        force = forceDir * forceMag;
    }

    velocity = velocity + fixedDt * force;

    float speed = length(velocity);
    vec3 velDir = speed > 0.0 ? (velocity / speed) : vec3(0.0);

    if (simulation.bClampSpeed != 0)
    {
        if (simulation.minSpeed > simulation.maxSpeed)
        {
            speed = simulation.maxSpeed;
        }
        else
        {
            speed = clamp(speed, simulation.minSpeed, simulation.maxSpeed);
        }
    }

    velocity = velDir * speed;

    return velocity;
}

//-------------------------------------------------------------------------------------------------

bool IsInsideTriangle(uint triangleIndex, vec3 point, float offset)
{
    CollisionTriangle t = triangles[triangleIndex];

    vec3 v0 = t.normal * t.v0;
    vec3 v1 = t.normal + t.v1;
    vec3 v2 = t.normal + t.v2;

    return Math_IsInsideTriangleBarycentric(point, v0, v1, v2);
}

//-------------------------------------------------------------------------------------------------

void UpdateSoftCollision(uint myIndex)
{
    vec3 position = myFish.rbPosition;

    // TODO: Instead we have to use the acceleration structure.
    for (uint triIdx = 0u; triIdx < uint(triangles.length()); ++triIdx)
    {
        CollisionTriangle tri = triangles[triIdx];

        vec3 velocity = CalculateVelocity(myIndex);

        vec3 n = tri.normal;
        vec3 q = tri.v0 + (n * simulation.softCollisionOffset);

        float dotNV = dot(n, velocity);
        if (dotNV >= 0.0) continue;

        vec3 pqVec = position - q;

        vec3 nearPos = pqVec - dot(pqVec, n) * n + q;
        float distanceToPlane = length(nearPos - position);

        float t = dot(-pqVec, n) / dotNV;

        if (t <= 0.0 || t > fixedDt) continue;

        vec3 colPos = position + velocity * t;

        if (!IsInsideTriangle(triIdx, colPos, simulation.softCollisionOffset)) continue;

        vec3 orthVel = dotNV * n;
        vec3 paraVel = velocity - orthVel;
        float velMag = length(velocity);

        vec3 paraVecDir;
        float paraVelMag = length(paraVel);

        if (paraVelMag <= 1e-8)
        {
            float dot1 = dot(n, UP_VEC3);
            if (abs(dot1) < 0.9)
            {
                paraVecDir = normalize(UP_VEC3 - dot1 * n);
            }
            else
            {
                float dot2 = dot(n, RIGHT_VEC3);
                paraVecDir = normalize(RIGHT_VEC3 - dot2 * n);
            }
        }
        else
        {
            paraVecDir = paraVel / paraVelMag;
        }

        vec3 acceleration = (velMag * paraVecDir - velocity) / t;
        myFish.rbForce += acceleration;
    }
}

//-------------------------------------------------------------------------------------------------

vec3 ComputeVelocity(uint myIndex)
{
    vec3 velocity = myFish.rbVelocity;
    vec3 force = myFish.rbForce;

    if (simulation.bClampAcc != 0)
    {
        float forceMag = length(force);
        vec3 forceDir = forceMag > 0.0 ? (force / forceMag) : vec3(0.0);
        forceMag = clamp(forceMag, simulation.minAcc, simulation.maxAcc);
        force = forceDir * forceMag;
    }

    velocity = velocity + fixedDt * force;

    float speed = length(velocity);
    vec3 velDir = speed > 0.0 ? (velocity / speed) : vec3(0.0);

    if (simulation.bClampSpeed != 0)
    {
        if (simulation.minSpeed > simulation.maxSpeed)
        {
            speed = simulation.maxSpeed;
        }
        else
        {
            speed = clamp(speed, simulation.minSpeed, simulation.maxSpeed);
        }
    }

    return velDir * speed;
}

//-------------------------------------------------------------------------------------------------

void UpdatePosition(uint myIndex)
{
    myFish.rbVelocity = ComputeVelocity(myIndex);
    myFish.rbPosition += fixedDt * myFish.rbVelocity;
}

//-------------------------------------------------------------------------------------------------

// Hard collision is a failsafe when soft collision fails to deter fishes from passing through wall.
void UpdateHardCollision(uint myIndex)
{
    vec3 q0 = myFish.rbPosition - myFish.rbVelocity * fixedDt;              // Previous position
    vec3 q1 = myFish.rbPosition;                                            // Current position
    vec3 rbVelocity = myFish.rbVelocity;

    for (uint triIdx = 0u; triIdx < uint(triangles.length()); ++triIdx)
    {
        CollisionTriangle tri = triangles[triIdx];

        vec3 n = tri.normal;
        vec3 p = tri.v0 + n * simulation.hardCollisionOffset;

        vec3 d = q1 - q0;
        
        float denom = dot(n, d);
        float t = -dot(q0, n)/denom;

        if (t < 0 || t > 1)
        {
            continue;
        }

        // Collision point along movement direction.
        vec3 qt = q0 + t * d;

        if (!IsInsideTriangle(triIdx, qt, simulation.hardCollisionOffset))
        {
            continue;
        }

        rbVelocity = reflect(rbVelocity, n);

        q1 = qt;
    }

    myFish.rbPosition = q1;
    myFish.rbVelocity = rbVelocity;
}

//-------------------------------------------------------------------------------------------------

void UpdateTransform(uint myIndex)
{
    vec3 targetPos = myFish.rbPosition;
    float followSpeed = 6.0;                  // bigger = snappier
    float alpha = 1.0 - exp(-followSpeed * dt);

    myFish.tPosition = mix(myFish.tPosition, targetPos, alpha);
    
    float speed = length(myFish.rbVelocity);
    if (speed > EPSILON)
    {
        float rotationSpeed = 10.0;
        vec3 tangent = myFish.rbVelocity / speed;

        vec3 referenceUp = abs(dot(UP_VEC3, tangent)) < 1.0 - EPSILON
            ? UP_VEC3
            : RIGHT_VEC3;

        vec3 biTangent = normalize(cross(referenceUp, tangent));
        vec3 normal = normalize(cross(tangent, biTangent));

        vec4 targetRotation = Math_QuatFromMat3(mat3(
            biTangent,
            normal,
            tangent
        ));

        if (dot(myFish.tRotation, myFish.tRotation) > EPSILON)
        {
            myFish.tRotation = Math_RotateTowards(
                myFish.tRotation,
                targetRotation,
                rotationSpeed * dt
            );
        }
        else
        {
            myFish.tRotation = targetRotation;
        }
    }

    myModel =
        Math_TranslateToMat4(myFish.tPosition) *
        Math_QuatToMat4(myFish.tRotation) *
        Math_ScaleToMat4(myFish.tScale);
}

//-------------------------------------------------------------------------------------------------

void main() {

    uint index = gl_GlobalInvocationID.x;
    if (index >= fishes.length()) return;

    bool enableUpdate = ((stateMask & FLAG_ENABLE_UPDATE) > 0u);
    bool enableFixedUpdate = ((stateMask & FLAG_ENABLE_FIXED_UPDATE) > 0u);

    if (enableFixedUpdate == true)
    {
        UpdateNeighborhoodForces(index);
        UpdateSoftCollision(index);
        UpdatePosition(index);
        UpdateHardCollision(index);
    }

    if (enableUpdate == true)// Update transforms for rendering
    {
        UpdateTransform(index);
    }
}

//-------------------------------------------------------------------------------------------------
